{
	"name": "alankrantas.github.io",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"upgrade-all": "yarn-upgrade-all && yarn upgrade",
		"dev": "vite dev --port 3000 --open --host",
		"build": "vite build",
		"preview": "vite preview --port 8080 --open --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"start": "yarn dev",
		"serve": "open-cli http://localhost:8080 && yarn preview",
		"commit": "yarn format && git pull origin main && git add . && git commit -m \"Updating\" && git push origin main",
		"docker-build": "docker build . -t alankrantas.github.io -f Dockerfile",
		"docker-run": "open-cli http://localhost:8080 && docker run -d -p 8080:80 --rm alankrantas.github.io"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.15.2",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.0",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"open-cli": "^7.2.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"yarn-upgrade-all": "^0.7.2"
	},
	"type": "module",
	"dependencies": {
		"bootstrap": "^5.2.3"
	}
}
